parcel/about_us.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Abous Us
  link(href='https://i.imgur.com/plNNHCz.png' rel='shortcut icon')
  link(rel="stylesheet",type="text/css",href="./about_us.sass")
  //link(href='about_us.sass' rel='stylesheet')
  //link(href='about_us.css' rel='stylesheet' type='text/css')
  link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
  //link(rel='stylesheet' type='text/css' href='semantic/dist/semantic.min.css')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css' rel='stylesheet' type='text/css')
  link(href='https://unpkg.com/aos@2.3.1/dist/aos.css' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&family=Source+Code+Pro:wght@900&display=swap' rel='stylesheet')
// navbar------------------------------------------------------------------------------------------------------------------
// may add popup effect :https://semantic-ui.com/modules/popup.html#/examples
.ui.top.fixed.inverted.secondary.menu
  .item
    img#dog_icon(src='https://i.imgur.com/plNNHCz.png')
  a#home.ui.inverted.primary.button Home
  a#about_us.ui.inverted.primary.button About Us
  .pink.right.menu
    a#github_icon.item(href='https://github.com/santaboi/NCKU_E_Scooter')
      i.pink.big.github.icon
    a#app.ui.inverted.blue.button Download
    #nav_drop_down.ui.simple.dropdown.item
      | About EScooter 
      i.dropdown.icon
      .ui.menu
        // 跳轉要改一下
        | &gt;
        a#avatar.item Avatar
        a#booking.item Pre-Booking
        a#leaderboard.item LeaderBoard
        a#location.item Scooter Location
        a#statistical.item Statistical Forcasting
        a#bonus.item Earn Bonus Time
// navbar------------------------------------------------------------------------------------------------------------------
#fullpage
  #section1.section
    // https://semantic-ui.com/modules/transition.html--type writter effect
    #p1_title.ui.huge.header
      span Talented Team from NCKU
    // type writer : https://css-tricks.com/snippets/css/typewriter-effect/
    p.line-1.anim-typewriter NCKU Sharing Scooter APP
    #main_image
  #section2.section
    h1 OUR TEAM
    // memeber cards----------------------------------------------------------------------------
    // https://semantic-ui.com/views/card.html#cards
    .ui.link.cards(data-aos='zoom-out-up' data-aos-duration='800')
      .card
        // for second hidden img to show (height width will collapse)
        .image
          img(src='./source/img/01-01-01.png')
        .content
          .header &#x8303;&#x59DC;&#x63DA;
          .meta
            a Teamleader
          .description
            | This is Jeff ! Currently 3rd graded , bachelor&apos;s degree, study in NCKU Electrical Engineering.I&apos;m the Teamleader of this project , we&apos;ve collaborated with start-up &amp; designer trying to create an unearth Sharing Scooter app exclusively for Students from NCKU.
        .extra.content
          span.right.floated
            | Joined in 2022
          span
            i.user.icon
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer
      .card
        .image
          img(src='./source/img/04-01-01.png')
        .content
          .header &#x5F35;&#x7D0B;&#x6148;
          .meta
            span.date Teammate
          .description
            | I am Chang, Wen-Tzu (Joko), an Electrical Engineering student from NCKU. Machine Learning and Web design are my strengths.
        .extra.content
          span.right.floated
            | Joined in 2022
          span
            i.user.icon
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer
      .card
        .image
          img(src='./source/img/02-01-01.png')
        .content
          .header &#x6C88;&#x4FCA;&#x7DAD;
          .meta
            a Teammate
          .description
            | Hi! I am Shen Chun-Wei, a student at NCKU studying Electrical Engineering. I am currently learning about machine learning and web design.
        .extra.content
          span.right.floated
            | Joined in 2022
          span
            i.user.icon
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer
      .card
        .image
          img(src='./source/img/03-01-01.png')
        .content
          .header &#x694A;&#x4E1E;&#x52DB;
          .meta
            a Teammate
          .description
            | Hello~I am Yang Cheng-Syun, a student studying Electrical Engineering at NCKU.I am trying to learn programming of web design.
        .extra.content
          span.right.floated
            | Joined in 2022
          span
            i.user.icon
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer
      .card
        .image
          img(src='./source/img/05-01-01.png')
        .content
          .header &#x99AC;&#x6620;&#x854E;
          .meta
            a Teammate
          .description
            | Hello! I am  Ma ying kiu, Christine, a Master student on industrial design from National Cheng Kung University.  I can work with design software like PS, AI and indesign.
        .extra.content
          span.right.floated
            | Joined in 2022
          span
            i.user.icon
            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Designer
    // memeber cards----------------------------------------------------------------------------
  // page 3 start
  #section3.section
    // <p class="page3">page3</p>
    #p3_inner_blk.ui.middle.aligned.three.column.grid
      // vertically padded not taking effect??
      #app_topic.sixteen.wide.column(data-aos='zoom-out')
        h1.ui.grey.header
          | NCKU Sharing Scooter
      .three.column.row
        #app_col11.column(data-aos='fade-down')
          i.huge.grey.user.circle.icon
          h1.ui.header Avatar
          p
            | In E-Scooter, everyone can customize their intelligent virtual avatar. Users can not only decide avatars&apos; genders and colors but also dress them up.
        #app_col12.column(data-aos='fade-down')
          i.huge.grey.calendar.alternate.icon
          h1.ui.header Pre-Booking
          p
            | Students can access their curriculums to E-Scooter, then apps can show their curriculums and help them pre-book the scooters.
        #app_col13.column(data-aos='fade-down')
          i.huge.grey.trophy.icon
          h1.ui.header LeaderBoard
          p Students can earn points by riding e-scooter  or completing tasks.
      .three.column.padded.row
        #app_col21.column(data-aos='fade-up')
          i.huge.grey.map.marker.alternate.icon
          h1.ui.header Scooter Location
          p You can look for the idle scooter by the app so that you can save tour time.
        #app_col22.column(data-aos='fade-up')
          i.huge.grey.chart.bar.icon
          h1.ui.header Statisitcal Forcasting
          p
            | By choosing the park-lot on the map, student can see the data of e-scooter usage on each hour.
        #app_col23.column(data-aos='fade-up')
          i.huge.grey.graduation.cap.icon
          h1.ui.header Earn Free Time
          p
            | Through mission or effectiveness &amp; credibilty of using E-scooter, earn as many points to level up your character and boost ranking!
  // page 3 end
  // page 4 start
  #section4.section
    #app_demo1.ui.middle.aligned.two.column.grid
      #app_demo1_row1.three.column.centered.row
        #app_demo1_col1.column
          #description1.ui.sizer.vertical.segment
            .ui.grey.huge.header
              i.massive.grey.user.circle.icon
              | Avatar
            p
              | In E-Scooter, everyone can customize their intelligent virtual avatar. Users can not only decide avatars&apos; genders and colors but also dress them up, including choosing different customs and doing their hairstyles. Moreover, by upgrading and joining particular events, users can get special accessories.
        #app_demo1_col2.column(data-aos='fade-left')
          // <img  id ="demo1_img" src="./source/img/avatar.png">
    .w3-container
      .w3-border
        .w3-grey(style='height:24px;width:17%')        
    .ui.teal.progress
      .label 17% Readed
    // https://semantic-ui.com/modules/progress.html#/usage--check this for progress bar
  // page 4 end
  // page 5 start
  #section5.section
    #app_demo2.ui.middle.aligned.two.column.grid
      #app_demo2_row1.three.column.centered.row
        #app_demo2_col2.column(data-aos='fade-right')
        #app_demo2_col1.column
          #description2.ui.sizer.vertical.segment
            .ui.grey.huge.header
              i.massive.grey.calendar.alternate.icon
              | Pre-Booking
            p
              | By accessing curriculums for E-Scooter, students can check their curriculums and decide between which two classes they need to use scooters, and then E-Scooter helps them pre-book the scooters. Furthermore, E-Scooter can display the number of scooters and parking spaces at the starting and ending stations.
    .w3-container
      .w3-border
        .w3-grey(style='height:24px;width:34%')        
    .ui.teal.progress
      .label 34% Readed
  // page 5 end
  // page 6 start
  #section6.section
    #app_demo3.ui.middle.aligned.two.column.grid
      #app_demo3_row1.three.column.centered.row
        #app_demo3_col1.column
          #description1.ui.sizer.vertical.segment
            .ui.grey.huge.header
              i.massive.grey.trophy.icon
              | LeaderBoard
            p
              | By riding the e-scooter for a certain number of hours or by accomplishing tasks of varying difficulty, students can earn points. Further, prizes will be awarded to the top performers on the monthly leaderboards.
        #app_demo3_col2.column(data-aos='fade-left')
          // <img  id ="demo1_img" src="./source/img/avatar.png">
    .w3-container
      .w3-border
        .w3-grey(style='height:24px;width:50%')        
    .ui.teal.progress
      .label 50% Readed
  // page 6 end
  // page 7 start
  #section7.section
    #app_demo4.ui.middle.aligned.two.column.grid
      #app_demo4_row1.three.column.centered.row
        #app_demo4_col2.column(data-aos='fade-right')
        #app_demo4_col1.column
          #description4.ui.sizer.vertical.segment
            .ui.grey.huge.header
              i.massive.grey.map.marker.alternate.icon
              | Scooter Location
            p
              | Do you have the experience of going to the bike spot but there is no bike?Or sometimes you want to return the bike but the spot is full of bike.With e-scooter app, you won&apos;t have to look for the scooter any more. It will show you where the idle scooters are or the empty space.Making it more convenient to get the scooter.
    .w3-container
      .w3-border
        .w3-grey(style='height:24px;width:67%')        
    .ui.teal.progress
      .label 67% Readed
  // page 7 end
  // page 8 start
  #section8.section
    #app_demo5.ui.middle.aligned.two.column.grid
      #app_demo5_row1.three.column.centered.row
        #app_demo5_col1.column
          #description1.ui.sizer.vertical.segment
            .ui.grey.huge.header
              i.massive.grey.chart.bar.icon
              | Statisitcal Forcasting
            p
              | This function is build for predicting the rush hours of the campus e-scooter system,
              | with this function, student would know which time they less likely to found a e-scooter around them and student can use e-scooter system with more flexibility.
        #app_demo5_col2.column(data-aos='fade-left')
          // <img  id ="demo1_img" src="./source/img/avatar.png">
    .w3-container
      .w3-border
        .w3-grey(style='height:24px;width:84%')        
    .ui.teal.progress
      .label 84% Readed
  // page 8 end
  // page 9 start
  #section9.section
    #app_demo6.ui.middle.aligned.two.column.grid
      #app_demo6_row1.three.column.centered.row
        #app_demo6_col2.column(data-aos='fade-right')
        #app_demo6_col1.column
          #description6.ui.sizer.vertical.segment
            .ui.grey.huge.header
              i.massive.grey.graduation.cap.icon
              | Earn Bonus Time
            p
              | The higher ranking you are , the more bonus time for you.Through mission or effectiveness &amp; credibilty of using E-scooter, earn as many points to level up your character and boost ranking!
    .w3-container
      .w3-border
        .w3-grey(style='height:24px;width:100%')        
    .ui.teal.progress
      .label 100% Readed
  // page 9 end
script(src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js')
script(src='https://unpkg.com/aos@2.3.1/dist/aos.js')
script(src='./source/js/about_us.js')
//script(src='semantic/dist/semantic.min.js')
//script(src='./source/js/type_writer.js')

about_us/dist/about_us.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Abous Us</title><link href="https://i.imgur.com/plNNHCz.png" rel="shortcut icon"><link href="/about_us.4959a91c.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!--link(rel='stylesheet' type='text/css' href='semantic/dist/semantic.min.css')--><link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&amp;family=Source+Code+Pro:wght@900&amp;display=swap" rel="stylesheet"></head><!-- navbar--------------------------------------------------------------------------------------------------------------------><!-- may add popup effect :https://semantic-ui.com/modules/popup.html#/examples--><div class="ui top fixed inverted secondary menu"><div class="item"><img id="dog_icon" src="https://i.imgur.com/plNNHCz.png"></div><a class="ui inverted primary button" id="home">Home</a><a class="ui inverted primary button" id="about_us">About Us</a><div class="pink right menu"><a class="item" id="github_icon" href="https://github.com/santaboi/NCKU_E_Scooter"><i class="pink big github icon"></i></a><a class="ui inverted blue button" id="app">Download</a><div class="ui simple dropdown item" id="nav_drop_down">About EScooter <i class="dropdown icon"></i><div class="ui menu"><!-- 跳轉要改一下-->&gt;<a class="item" id="avatar">Avatar</a><a class="item" id="booking">Pre-Booking</a><a class="item" id="leaderboard">LeaderBoard</a><a class="item" id="location">Scooter Location</a><a class="item" id="statistical">Statistical Forcasting</a><a class="item" id="bonus">Earn Bonus Time</a></div></div></div></div><!-- navbar--------------------------------------------------------------------------------------------------------------------><div id="fullpage"><div class="section" id="section1"><!-- https://semantic-ui.com/modules/transition.html--type writter effect--><div class="ui huge header" id="p1_title"><span>Talented Team from NCKU</span></div><!-- type writer : https://css-tricks.com/snippets/css/typewriter-effect/--><p class="line-1 anim-typewriter">NCKU Sharing Scooter APP</p><div id="main_image"></div></div><div class="section" id="section2"><h1>OUR TEAM</h1><!-- memeber cards------------------------------------------------------------------------------><!-- https://semantic-ui.com/views/card.html#cards--><div class="ui link cards" data-aos="zoom-out-up" data-aos-duration="800"><div class="card"><!-- for second hidden img to show (height width will collapse)--><div class="image"><img src="/01-01-01.b4f8d3e5.png"></div><div class="content"><div class="header">&#x8303;&#x59DC;&#x63DA;</div><div class="meta"><a>Teamleader</a></div><div class="description">This is Jeff ! Currently 3rd graded , bachelor&apos;s degree, study in NCKU Electrical Engineering.I&apos;m the Teamleader of this project , we&apos;ve collaborated with start-up &amp; designer trying to create an unearth Sharing Scooter app exclusively for Students from NCKU.</div></div><div class="extra content"><span class="right floated">Joined in 2022</span><span><i class="user icon"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer</span></div></div><div class="card"><div class="image"><img src="/04-01-01.b534ad70.png"></div><div class="content"><div class="header">&#x5F35;&#x7D0B;&#x6148;</div><div class="meta"><span class="date">Teammate</span></div><div class="description">I am Chang, Wen-Tzu (Joko), an Electrical Engineering student from NCKU. Machine Learning and Web design are my strengths.</div></div><div class="extra content"><span class="right floated">Joined in 2022</span><span><i class="user icon"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer</span></div></div><div class="card"><div class="image"><img src="/02-01-01.746dc756.png"></div><div class="content"><div class="header">&#x6C88;&#x4FCA;&#x7DAD;</div><div class="meta"><a>Teammate</a></div><div class="description">Hi! I am Shen Chun-Wei, a student at NCKU studying Electrical Engineering. I am currently learning about machine learning and web design.</div></div><div class="extra content"><span class="right floated">Joined in 2022</span><span><i class="user icon"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer</span></div></div><div class="card"><div class="image"><img src="/03-01-01.b39fcfbe.png"></div><div class="content"><div class="header">&#x694A;&#x4E1E;&#x52DB;</div><div class="meta"><a>Teammate</a></div><div class="description">Hello~I am Yang Cheng-Syun, a student studying Electrical Engineering at NCKU.I am trying to learn programming of web design.</div></div><div class="extra content"><span class="right floated">Joined in 2022</span><span><i class="user icon"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Engineer</span></div></div><div class="card"><div class="image"><img src="/05-01-01.10f0bcf9.png"></div><div class="content"><div class="header">&#x99AC;&#x6620;&#x854E;</div><div class="meta"><a>Teammate</a></div><div class="description">Hello! I am  Ma ying kiu, Christine, a Master student on industrial design from National Cheng Kung University.  I can work with design software like PS, AI and indesign.</div></div><div class="extra content"><span class="right floated">Joined in 2022</span><span><i class="user icon"></i>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Designer</span></div></div></div><!-- memeber cards------------------------------------------------------------------------------></div><!-- page 3 start--><div class="section" id="section3"><!-- <p class="page3">page3</p>--><div class="ui middle aligned three column grid" id="p3_inner_blk"><!-- vertically padded not taking effect??--><div class="sixteen wide column" id="app_topic" data-aos="zoom-out"><h1 class="ui grey header">NCKU Sharing Scooter</h1></div><div class="three column row"><div class="column" id="app_col11" data-aos="fade-down"><i class="huge grey user circle icon"></i><h1 class="ui header">Avatar</h1><p>In E-Scooter, everyone can customize their intelligent virtual avatar. Users can not only decide avatars&apos; genders and colors but also dress them up.</p></div><div class="column" id="app_col12" data-aos="fade-down"><i class="huge grey calendar alternate icon"></i><h1 class="ui header">Pre-Booking</h1><p>Students can access their curriculums to E-Scooter, then apps can show their curriculums and help them pre-book the scooters.</p></div><div class="column" id="app_col13" data-aos="fade-down"><i class="huge grey trophy icon"></i><h1 class="ui header">LeaderBoard</h1><p>Students can earn points by riding e-scooter  or completing tasks.</p></div></div><div class="three column padded row"><div class="column" id="app_col21" data-aos="fade-up"><i class="huge grey map marker alternate icon"></i><h1 class="ui header">Scooter Location</h1><p>You can look for the idle scooter by the app so that you can save tour time.</p></div><div class="column" id="app_col22" data-aos="fade-up"><i class="huge grey chart bar icon"></i><h1 class="ui header">Statisitcal Forcasting</h1><p>By choosing the park-lot on the map, student can see the data of e-scooter usage on each hour.</p></div><div class="column" id="app_col23" data-aos="fade-up"><i class="huge grey graduation cap icon"></i><h1 class="ui header">Earn Free Time</h1><p>Through mission or effectiveness &amp; credibilty of using E-scooter, earn as many points to level up your character and boost ranking!</p></div></div></div></div><!-- page 3 end--><!-- page 4 start--><div class="section" id="section4"><div class="ui middle aligned two column grid" id="app_demo1"><div class="three column centered row" id="app_demo1_row1"><div class="column" id="app_demo1_col1"><div class="ui sizer vertical segment" id="description1"><div class="ui grey huge header"><i class="massive grey user circle icon"></i>Avatar</div><p>In E-Scooter, everyone can customize their intelligent virtual avatar. Users can not only decide avatars&apos; genders and colors but also dress them up, including choosing different customs and doing their hairstyles. Moreover, by upgrading and joining particular events, users can get special accessories.</p></div></div><div class="column" id="app_demo1_col2" data-aos="fade-left"><!-- <img  id ="demo1_img" src="./source/img/avatar.png">--></div></div></div><div class="w3-container"><div class="w3-border"><div class="w3-grey" style="height: 24px; width: 17%">       </div></div></div><div class="ui teal progress"><div class="label">17% Readed</div></div><!-- https://semantic-ui.com/modules/progress.html#/usage--check this for progress bar--></div><!-- page 4 end--><!-- page 5 start--><div class="section" id="section5"><div class="ui middle aligned two column grid" id="app_demo2"><div class="three column centered row" id="app_demo2_row1"><div class="column" id="app_demo2_col2" data-aos="fade-right"></div><div class="column" id="app_demo2_col1"><div class="ui sizer vertical segment" id="description2"><div class="ui grey huge header"><i class="massive grey calendar alternate icon"></i>Pre-Booking</div><p>By accessing curriculums for E-Scooter, students can check their curriculums and decide between which two classes they need to use scooters, and then E-Scooter helps them pre-book the scooters. Furthermore, E-Scooter can display the number of scooters and parking spaces at the starting and ending stations.</p></div></div></div></div><div class="w3-container"><div class="w3-border"><div class="w3-grey" style="height: 24px; width: 34%">       </div></div></div><div class="ui teal progress"><div class="label">34% Readed</div></div></div><!-- page 5 end--><!-- page 6 start--><div class="section" id="section6"><div class="ui middle aligned two column grid" id="app_demo3"><div class="three column centered row" id="app_demo3_row1"><div class="column" id="app_demo3_col1"><div class="ui sizer vertical segment" id="description1"><div class="ui grey huge header"><i class="massive grey trophy icon"></i>LeaderBoard</div><p>By riding the e-scooter for a certain number of hours or by accomplishing tasks of varying difficulty, students can earn points. Further, prizes will be awarded to the top performers on the monthly leaderboards.</p></div></div><div class="column" id="app_demo3_col2" data-aos="fade-left"><!-- <img  id ="demo1_img" src="./source/img/avatar.png">--></div></div></div><div class="w3-container"><div class="w3-border"><div class="w3-grey" style="height: 24px; width: 50%">       </div></div></div><div class="ui teal progress"><div class="label">50% Readed</div></div></div><!-- page 6 end--><!-- page 7 start--><div class="section" id="section7"><div class="ui middle aligned two column grid" id="app_demo4"><div class="three column centered row" id="app_demo4_row1"><div class="column" id="app_demo4_col2" data-aos="fade-right"></div><div class="column" id="app_demo4_col1"><div class="ui sizer vertical segment" id="description4"><div class="ui grey huge header"><i class="massive grey map marker alternate icon"></i>Scooter Location</div><p>Do you have the experience of going to the bike spot but there is no bike?Or sometimes you want to return the bike but the spot is full of bike.With e-scooter app, you won&apos;t have to look for the scooter any more. It will show you where the idle scooters are or the empty space.Making it more convenient to get the scooter.</p></div></div></div></div><div class="w3-container"><div class="w3-border"><div class="w3-grey" style="height: 24px; width: 67%">       </div></div></div><div class="ui teal progress"><div class="label">67% Readed</div></div></div><!-- page 7 end--><!-- page 8 start--><div class="section" id="section8"><div class="ui middle aligned two column grid" id="app_demo5"><div class="three column centered row" id="app_demo5_row1"><div class="column" id="app_demo5_col1"><div class="ui sizer vertical segment" id="description1"><div class="ui grey huge header"><i class="massive grey chart bar icon"></i>Statisitcal Forcasting</div><p>This function is build for predicting the rush hours of the campus e-scooter system,
with this function, student would know which time they less likely to found a e-scooter around them and student can use e-scooter system with more flexibility.</p></div></div><div class="column" id="app_demo5_col2" data-aos="fade-left"><!-- <img  id ="demo1_img" src="./source/img/avatar.png">--></div></div></div><div class="w3-container"><div class="w3-border"><div class="w3-grey" style="height: 24px; width: 84%">       </div></div></div><div class="ui teal progress"><div class="label">84% Readed</div></div></div><!-- page 8 end--><!-- page 9 start--><div class="section" id="section9"><div class="ui middle aligned two column grid" id="app_demo6"><div class="three column centered row" id="app_demo6_row1"><div class="column" id="app_demo6_col2" data-aos="fade-right"></div><div class="column" id="app_demo6_col1"><div class="ui sizer vertical segment" id="description6"><div class="ui grey huge header"><i class="massive grey graduation cap icon"></i>Earn Bonus Time</div><p>The higher ranking you are , the more bonus time for you.Through mission or effectiveness &amp; credibilty of using E-scooter, earn as many points to level up your character and boost ranking!</p></div></div></div></div><div class="w3-container"><div class="w3-border"><div class="w3-grey" style="height: 24px; width: 100%">       </div></div></div><div class="ui teal progress"><div class="label">100% Readed</div></div></div><!-- page 9 end--></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="/about_us.c55dfe58.js"></script><!--script(src='semantic/dist/semantic.min.js')--><!--script(src='./source/js/type_writer.js')-->
